<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K6L-p5-E8U">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New places-->
        <scene sceneID="EGl-UJ-XBD">
            <objects>
                <tableViewController id="tvy-jP-kXS" customClass="NewPlaceViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iye-Ap-G14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="d9a-2E-XaQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="250" id="xMW-Ye-mps">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMW-Ye-mps" id="gRO-Kb-eK6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="fUe-KG-oC7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUe-KG-oC7" firstAttribute="top" secondItem="gRO-Kb-eK6" secondAttribute="top" id="21N-VC-8TL"/>
                                                <constraint firstItem="fUe-KG-oC7" firstAttribute="leading" secondItem="gRO-Kb-eK6" secondAttribute="leading" id="F1d-6b-aps"/>
                                                <constraint firstAttribute="trailing" secondItem="fUe-KG-oC7" secondAttribute="trailing" id="F3y-m9-9MD"/>
                                                <constraint firstAttribute="bottom" secondItem="fUe-KG-oC7" secondAttribute="bottom" id="fgs-9e-cL8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="7wi-bH-kib">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wi-bH-kib" id="M7q-En-0g6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-Eo-FXK">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fii-1J-Q06">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LQd-MY-gR1">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tvy-jP-kXS" id="bqj-Xf-caP"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9S7-Eo-FXK" firstAttribute="top" secondItem="M7q-En-0g6" secondAttribute="top" constant="8" id="1Sv-Vh-Ocs"/>
                                                <constraint firstAttribute="bottom" secondItem="9S7-Eo-FXK" secondAttribute="bottom" constant="4" id="VY3-KV-dNl"/>
                                                <constraint firstItem="9S7-Eo-FXK" firstAttribute="leading" secondItem="M7q-En-0g6" secondAttribute="leading" constant="16" id="dAI-lL-s7a"/>
                                                <constraint firstAttribute="trailing" secondItem="9S7-Eo-FXK" secondAttribute="trailing" constant="16" id="quY-jB-f16"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="q9P-jp-KZ3">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q9P-jp-KZ3" id="kP6-NB-FLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7JH-2n-wzj">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-2J-Dah">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-s1-uKI">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tvy-jP-kXS" id="haw-Rf-rwQ"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7JH-2n-wzj" secondAttribute="bottom" constant="4" id="82G-n2-f2A"/>
                                                <constraint firstItem="7JH-2n-wzj" firstAttribute="leading" secondItem="kP6-NB-FLj" secondAttribute="leading" constant="16" id="N4o-Gy-mfM"/>
                                                <constraint firstItem="7JH-2n-wzj" firstAttribute="top" secondItem="kP6-NB-FLj" secondAttribute="top" constant="8" id="XSt-S6-6ad"/>
                                                <constraint firstAttribute="trailing" secondItem="7JH-2n-wzj" secondAttribute="trailing" constant="16" id="gPP-w0-btE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="xs7-3j-ilG">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xs7-3j-ilG" id="9n6-ll-tQe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fYc-JO-C8k">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-LZ-F8B">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-gx-2IG">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="tvy-jP-kXS" id="hBH-Cy-pBc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fYc-JO-C8k" firstAttribute="leading" secondItem="9n6-ll-tQe" secondAttribute="leading" constant="16" id="HEK-2o-pbS"/>
                                                <constraint firstAttribute="trailing" secondItem="fYc-JO-C8k" secondAttribute="trailing" constant="16" id="OwQ-pL-mHv"/>
                                                <constraint firstItem="fYc-JO-C8k" firstAttribute="top" secondItem="9n6-ll-tQe" secondAttribute="top" constant="8" id="SXL-7h-rlq"/>
                                                <constraint firstAttribute="bottom" secondItem="fYc-JO-C8k" secondAttribute="bottom" constant="4" id="Xpq-aA-JuY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="maD-Il-J2N">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maD-Il-J2N" id="kug-F7-i6G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="252" placeholderIntrinsicHeight="44" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-m9-Xjx" customClass="RatingControl" customModule="MyFavoritePlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Fs-m9-Xjx" firstAttribute="centerX" secondItem="kug-F7-i6G" secondAttribute="centerX" id="DdV-Uz-bpu"/>
                                                <constraint firstItem="6Fs-m9-Xjx" firstAttribute="centerY" secondItem="kug-F7-i6G" secondAttribute="centerY" id="hSW-gB-3oE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tvy-jP-kXS" id="Ln8-Fn-EUa"/>
                            <outlet property="delegate" destination="tvy-jP-kXS" id="1bE-vT-oV7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New places" largeTitleDisplayMode="always" id="jfr-5w-YBK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bme-LK-CNg">
                            <connections>
                                <action selector="cancelAction:" destination="tvy-jP-kXS" id="CtI-Hd-fVY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="D3P-mn-r56">
                            <connections>
                                <segue destination="shq-nI-3Pp" kind="unwind" unwindAction="unwindSegue:" id="XpC-de-Qr3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="fUe-KG-oC7" id="ADv-k3-aA0"/>
                        <outlet property="placeLocation" destination="NcO-s1-uKI" id="cX5-bf-THz"/>
                        <outlet property="placeName" destination="LQd-MY-gR1" id="d11-CK-kLU"/>
                        <outlet property="placeType" destination="oPc-gx-2IG" id="d7o-X1-8bn"/>
                        <outlet property="saveButton" destination="D3P-mn-r56" id="r1l-ba-k1q"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6X-Wl-NqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="shq-nI-3Pp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1586" y="219"/>
        </scene>
        <!--My favorite places-->
        <scene sceneID="7Fy-Qj-rrn">
            <objects>
                <viewController id="2dI-gs-epI" customClass="MainViewController" customModule="MyFavoritePlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOc-XY-Nqf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-tc-vfe">
                                <rect key="frame" x="0.0" y="120" width="414" height="776"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EMT-1N-6Kb" customClass="CustomTableViewCell" customModule="MyFavoritePlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMT-1N-6Kb" id="naZ-bo-Dxt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-y9-rrt">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1fa-va-q1I"/>
                                                        <constraint firstAttribute="width" constant="65" id="XI7-S2-si0"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-aU-L81">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYs-GG-lKl">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="25.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-rx-KRc">
                                                            <rect key="frame" x="0.0" y="25.666666666666664" width="302" height="22.333333333333336"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSu-np-8Si">
                                                            <rect key="frame" x="0.0" y="48" width="302" height="21"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GJw-y9-rrt" firstAttribute="centerY" secondItem="naZ-bo-Dxt" secondAttribute="centerY" id="A2E-IT-x42"/>
                                                <constraint firstItem="2UX-aU-L81" firstAttribute="leading" secondItem="GJw-y9-rrt" secondAttribute="trailing" constant="16" id="Ama-i1-qXm"/>
                                                <constraint firstAttribute="trailing" secondItem="2UX-aU-L81" secondAttribute="trailing" constant="16" id="MyF-8n-rOW"/>
                                                <constraint firstItem="GJw-y9-rrt" firstAttribute="leading" secondItem="naZ-bo-Dxt" secondAttribute="leading" constant="15" id="WrN-Es-sfr"/>
                                                <constraint firstAttribute="bottom" secondItem="2UX-aU-L81" secondAttribute="bottom" constant="8" id="XoV-gf-9Yb"/>
                                                <constraint firstItem="2UX-aU-L81" firstAttribute="top" secondItem="naZ-bo-Dxt" secondAttribute="top" constant="8" id="hgu-lr-DVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlaces" destination="GJw-y9-rrt" id="4E3-WZ-Bce"/>
                                            <outlet property="locationLabel" destination="fTn-rx-KRc" id="OvI-u8-cmx"/>
                                            <outlet property="nameLabel" destination="bYs-GG-lKl" id="HVO-K5-hxb"/>
                                            <outlet property="typeLabel" destination="LSu-np-8Si" id="aNo-PO-TwX"/>
                                            <segue destination="tvy-jP-kXS" kind="show" identifier="showDetail" id="sGt-UN-Ldu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2dI-gs-epI" id="w8t-sj-xQd"/>
                                    <outlet property="delegate" destination="2dI-gs-epI" id="Pi4-D7-G6w"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-Ce-P5o">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="2dI-gs-epI" eventType="valueChanged" id="LFT-iq-Pv0"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Fc-tc-vfe" firstAttribute="leading" secondItem="bBM-R9-Aho" secondAttribute="leading" id="9T5-b2-9sd"/>
                            <constraint firstAttribute="trailing" secondItem="9Fc-tc-vfe" secondAttribute="trailing" id="OfP-6B-RDv"/>
                            <constraint firstItem="bBM-R9-Aho" firstAttribute="trailing" secondItem="EHl-Ce-P5o" secondAttribute="trailing" id="SpN-HI-7sE"/>
                            <constraint firstAttribute="bottom" secondItem="9Fc-tc-vfe" secondAttribute="bottom" id="TnM-sO-hhQ"/>
                            <constraint firstItem="9Fc-tc-vfe" firstAttribute="top" secondItem="EHl-Ce-P5o" secondAttribute="bottom" constant="1" id="YRr-2p-PwK"/>
                            <constraint firstItem="EHl-Ce-P5o" firstAttribute="top" secondItem="bBM-R9-Aho" secondAttribute="top" id="ktF-n5-8c2"/>
                            <constraint firstItem="EHl-Ce-P5o" firstAttribute="leading" secondItem="bBM-R9-Aho" secondAttribute="leading" id="y2D-Bx-k9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBM-R9-Aho"/>
                    </view>
                    <navigationItem key="navigationItem" title="My favorite places" largeTitleDisplayMode="never" id="6np-o5-ght">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="hgo-2C-zJh">
                            <connections>
                                <action selector="reversedSorting:" destination="2dI-gs-epI" id="R8p-2J-6hY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OJ4-ef-qzC">
                            <connections>
                                <segue destination="HnU-t5-8JI" kind="presentation" id="fYv-t9-05P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="hgo-2C-zJh" id="1TS-je-vzG"/>
                        <outlet property="segmentedControl" destination="EHl-Ce-P5o" id="4lV-3g-g1l"/>
                        <outlet property="tableView" destination="9Fc-tc-vfe" id="onf-qo-pI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cLF-DB-2z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="218.97321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QGP-eI-d3A">
            <objects>
                <navigationController id="K6L-p5-E8U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dZj-ah-Rv5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="2dI-gs-epI" kind="relationship" relationship="rootViewController" id="26Y-4n-pkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdQ-a1-R9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Gy-RK-bnR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HnU-t5-8JI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ig7-t3-7Pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tvy-jP-kXS" kind="relationship" relationship="rootViewController" id="A23-be-QHl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZP-2C-Fbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="-534"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sGt-UN-Ldu"/>
    </inferredMetricsTieBreakers>
</document>
